                                Send to User
                              </>
                            )}
                          </button>
                        </form>
                      </div>
                  )}
                    </div>
              </div>
              </div>,
              document.body
              )
              ) : (
              // Desktop: Dropdown
              createPortal(
              <div
                className="fixed inset-0 z-[9998] bg-black bg-opacity-30 backdrop-blur-sm"
                onClick={() => setIsOpen(false)}
                style={{ pointerEvents: 'auto' }}
              >
